# XTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/xtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lastlogo.json  lastlogo1.json  lastlogo2.json  lastlogo3.json  logo.json  try.json
app/src/main/java/com/example/xtrack/: AboutYouActivity.kt  AddWorkoutFragment.kt  BaseActivity.kt  CustomBarChart.kt  CustomMuscleAdapter.kt  HomeFragment.kt  MainActivity.kt  MuscleItem.kt  ProfileFragment.kt  ReminderReceiver.kt  RoundedBarChartRenderer.kt  Sample.kt  SplashActivity.kt  StatsFragment.kt  Workout.kt  WorkoutAdapter.kt  WorkoutFragment.kt
app/src/main/res/anim/: no_animation.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: about_u_bg.xml  add_icon.xml  bg_gradient_card.xml  bg_white_circle.xml  border_gradient.xml  border_gray.xml  btn_disabled.xml  btn_enabled.xml  button_background.xml  calendar_day_solid.xml  chart_gradient_fill.xml  cloud.xml  container_background.xml  deleteforever.xml  dialog_background.xml  edittext_border.xml  filter_solid.xml  input_field_background.xml  notched_bg.xml  popup_background.xml  rounded_background.xml  rounded_shadow.xml  selected_background.xml  setting.xml  spinner_background.xml  text_gradient.xml  trash_solid.xml  yellow_circle.xml
app/src/main/res/drawable/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/drawable/values-night/: colors.xml  themes.xml
app/src/main/res/layout/: activity_aboutyou.xml  activity_main.xml  activity_splash.xml  dialog_delete_confirmation.xml  fragment_add_workout.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  fragment_workout.xml  item_muscle_group.xml  item_reps_weights.xml  item_spinner_dropdown.xml  item_spinner_selected.xml  item_workout.xml  item_workout_card.xml  layout_filter_bottom_sheet.xml  spinner_dropdown_item.xml  spinner_for_add_workout.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
