<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment">

    <!-- Filter Icon -->
    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:contentDescription="Filter"
        android:padding="20dp"
        android:src="@drawable/filter_solid" />

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="top">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="90dp"
            android:background="@null" />
    </LinearLayout>

</FrameLayout>
